# MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: AddProduct.java  BaseActivity.java  Cart.java  CartAdapter.java  CartFragment.java  CartModel.java  Chat.java  Checkout.java  DetailedActivity.java  HomeFragment.java  LogIn.java  MainActivity.java  Member.java  MyRecyclerViewAdapter.java  Notifications.java  Overview.java  Product.java  ProductAdapter.java  ProductModel.java  Profile.java  Purchase.java  Register.java  Splash.java  User.java  ViewHolder.java  cartActivity.java  productsActivity.java
app/src/main/java/com/example/mobileapp/adapters/: MessageListAdapter.java  NotificationAdapter.java
app/src/main/java/com/example/mobileapp/firestore/: FirebaseClass.java  FirestoreClass.java
app/src/main/res/drawable/: bntgreen.xml  btn_bg.xml  btn_go_back.xml  circle.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_done_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_241.xml  ic_bottom_layer.xml  ic_outline_email_24.xml  paypal.xml  register_background.xml  visa.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_chat.xml  activity_checkout.xml  activity_log_in.xml  activity_notifications.xml  activity_overview.xml  activity_product.xml  activity_products.xml  activity_profile.xml  activity_purchase.xml  activity_register.xml  activity_splash.xml  cart_fragment.xml  cart_item.xml  dialog_update_password.xml  fragment_home.xml  fragment_notification.xml  image.xml  image_item.xml  message_me.xml  message_user.xml  notification_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
