<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp">


<!--<LinearLayout-->
<!--    android:layout_width="400dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@color/grey"-->
<!--   >-->





    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="431dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.746"

        />


        <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImage"
            android:layout_width="145dp"
            android:layout_height="140dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:riv_corner_radius="14dp"
            android:clickable="true"


        />


    <TextView
        android:id="@+id/title"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="Title/productname"
        android:textColor="@color/erin"
        android:textSize="30dp"
        android:textStyle="bold"
        />

<!--    <TextView-->
<!--        android:id="@+id/p_description"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="howare you"-->
<!--        android:textColor="@color/erin"-->
<!--        android:textSize="28dp"-->

<!--        />-->



<!--    <TextView-->
<!--        android:id="@+id/quantity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:text="hthis is quantity"-->
<!--        android:textColor="@color/erin"-->
<!--        android:textSize="28dp" />-->


    <TextView
        android:id="@+id/price"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="230dp"
        android:text="hthis is price"
        android:layout_marginTop="120dp"
        android:textColor="@color/erin"
        android:textSize="25dp" />

    <Button
        android:id="@+id/addtocart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/addtocart"
        android:background="@drawable/bntgreen"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        />


<!--</LinearLayout>-->
</androidx.cardview.widget.CardView>

