<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="199dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.mobileapp.utils.TCTextViewBold
            android:id="@+id/notification_title"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Title Notification"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="162dp" />

        <com.example.mobileapp.utils.TCTextView
            android:id="@+id/notification_description"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:text="@string/description_notification"
            android:textSize="12dp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="183dp" />

    </LinearLayout>

    <com.example.mobileapp.utils.TCTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginTop="16dp"
        android:text="3:31pm"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>